# springboot-mongodb-redis-mysql-demo

./: README.md  pom.xml
src/main/java/com/sectong/: ErrorPageConfig.java  SwaggerConfig.java
src/main/java/com/sectong/api/: NewsRestController.java  OperationLogApi.java  UserRestController.java
src/main/java/com/sectong/controller/: AdminController.java  BlogController.java  MvcConfig.java  NewsController.java  NewsRestController.java  RoleController.java  UserController.java  UserRestController.java
src/main/java/com/sectong/domain/: News.java  NewsCreateForm.java  Role.java  RoleCreateForm.java  User.java  UserCreateForm.java
src/main/java/com/sectong/message/: Message.java
src/main/java/com/sectong/mongodb/: OperationLog.java  OperationLogController.java  OperationLogService.java  OperationLogServiceImpl.java
src/main/java/com/sectong/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sectong/security/: SecurityConfig.java
src/main/java/com/sectong/service/: NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sectong/upload/: Config.java  UploadController.java
src/main/java/com/sectong/utils/: ServerResourcesUtil.java
src/main/java/com/sectong/validator/: UserCreateFormValidator.java
src/main/java/com/sparrow/: ErrorPageConfig.java  SparrowApplication.java  SwaggerConfig.java
src/main/java/com/sparrow/api/: NewsRestController.java  OperationLogApi.java  UserRestController.java
src/main/java/com/sparrow/controller/: AdminController.java  BaseController.java  BlogController.java  MvcConfig.java  NewsController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/sparrow/dao/: IResourceDao.java  IRoleDao.java
src/main/java/com/sparrow/dao/support/: IBaseDao.java
src/main/java/com/sparrow/domain/: Authority.java  News.java  NewsCreateForm.java  Page.java  Resource.java  Role.java  RoleCreateForm.java  User.java  UserCreateForm.java
src/main/java/com/sparrow/domain/support/: BaseEntity.java
src/main/java/com/sparrow/message/: Message.java
src/main/java/com/sparrow/mongodb/: OperationLog.java  OperationLogController.java  OperationLogService.java  OperationLogServiceImpl.java
src/main/java/com/sparrow/repository/: AuthorityRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sparrow/security/: SecurityConfig.java
src/main/java/com/sparrow/service/: IResourceService.java  NewsService.java  NewsServiceImpl.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sparrow/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/sparrow/service/support/: IBaseService.java
src/main/java/com/sparrow/service/support/impl/: BaseServiceImpl.java
src/main/java/com/sparrow/upload/: Config.java  UploadController.java
src/main/java/com/sparrow/utils/: DateEditor.java  JsonResult.java  ServerResourcesUtil.java
src/main/java/com/sparrow/validator/: UserCreateFormValidator.java
src/main/java/com/sparrow/vo/: ZtreeView.java
src/main/resources/: application.properties  upload.properties
src/main/resources/public/assets/css/: main.css
src/main/resources/public/bootstrap/css/: bootstrap.min.css
src/main/resources/public/html/css/: bootstrap.min.css  common.css  detail.css  site.css  style.css
src/main/resources/public/html/js/: site.js
src/main/resources/public/plugins/: dateformat.js
src/main/resources/public/plugins/bootgrid/: jquery.bootgrid.min.js
src/main/resources/public/plugins/bootstrap-wysihtml5/: wysihtml5.js
src/main/resources/public/plugins/validation/myValidation/: userValidation.js
src/main/resources/public/plugins/wangEditor-2.1.23/: editorconfig.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: news.html  newsAdd.html  newsEdit.html  resource.html  roleAdd.html  roleEdit.html  roles.html  userAdd.html  userEdit.html  wysihtml5.html
src/main/resources/templates/admin/content/: index.html  news.html  newsAdd.html  newsEdit.html  roleAdd.html  roleEdit.html  roles.html  user.html  userAdd.html  userEdit.html
src/main/resources/templates/admin/layouts/: header.html  sidebar.html  top.html
src/main/resources/templates/admin/mongodbLog/: log.html  mongodbLogList.html
src/main/resources/templates/html/: detail2.html  xilie.html
src/main/resources/templates/html/blog/: about.html  allMyBlog.html  detail.html  header.html  link.html  openSourceProjects.html  spring-boot.html
