# 数据库配置信息
spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

# MONGODB (MongoProperties)
spring.data.mongodb.host=172.168.11.8
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.168.11.8/mydb
spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled  

