#图片服务器路径配置
#临时目录
SAVE_TEMP_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServerupload/temp
#真实目录
REAL_SAVE_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServer
SizeThreshold=1024 * 1024 * 5
#总文件大小限制
SIZE_MAX=1024*1024*50
#单个文件上传大小
FILE_SIZE_MAX=1024*1024*5
#图片服务器访问前缀
#UPLOAD_IMAGE_SERVER_PRE_URL=http://172.168.7.10:8090/ImageUploadServer
UPLOAD_IMAGE_SERVER_PRE_URL=http://127.0.0.1:88/ImageUploadServer
